# KaNiBa

./: .gitignore  README.md  RUP_Testing_Criterias.doc  Risks.xlsx  SRS.docx  TimesSpent.xlsx  kaniba.sql
vaadin/: .classpath  .gitignore  .project  README.md  UML.ucls  kaniba_0.log.0  pom.xml
vaadin/src/it/de/kaniba/cucumber/: insert_bar_information.feature
vaadin/src/main/java/: OptimizedConnectorBundleLoaderFactory.java
vaadin/src/main/java/com/example/designertest/: BarDesign.java  BarPresenter.java  BarView.html  BarView.java  BarViewImpl.java  DesignertestUI.java  ExternalMenu.html  ExternalMenu.java  ExternalMenuImpl.java  InternalMenu.java  LoginPopoup.java  Register.java  SearchElement.java  SearchField.html  SearchField.java  SearchFieldProgram.java  SearchView.html  SearchView.java  SearchViewImpl.java  TestDesign.html  TestDesign.java  UpdateInformations.java
vaadin/src/main/java/de/kaniba/components/: BarAdminMenu.java  BarAdminMenuImpl.java  BarSearchResult.java  ExternalMenu.java  ExternalMenuImpl.java  InternalMenu.java  InternalMenuImpl.java  LoginPopup.java  LoginPopupImpl.java  Map.java  Menu.java  SearchElement.java  SearchElementImpl.java  SearchField.java
vaadin/src/main/java/de/kaniba/cucumber/: StepDefs.java  login.feature  temp.feature
vaadin/src/main/java/de/kaniba/designs/: BarDesign.java  EditBarDesign.java  MyBarsDesign.java  RegisterDesign.java  SearchDesign.java  SuggestionsDesign.java  SurveyDesign.java  UpdateInformationDesign.java
vaadin/src/main/java/de/kaniba/model/: Address.java  Admin.java  Answer.java  Bar.java  BarRating.java  ConnectionCreater.java  Coordinates.java  Database.java  DefaultDatabaseConnectionCreater.java  DisplayRating.java  Email.java  InternalUser.java  Message.java  MyUI.java  MyUIServlet.java  Pinboard.java  Question.java  Rating.java  Special.java  SystemAdmin.java  Tag.java  User.java
vaadin/src/main/java/de/kaniba/navigator/: CustomNavigator.java  FrameDesign.java  FrameImplementation.java  NavigatorUI.java  NavigatorUIServlet.java  TestDesign.java
vaadin/src/main/java/de/kaniba/presenter/: BarFinderPresenter.java  BarPresenter.java  BarPresenterInterface.java  EditBarPresenter.java  EditBarPresenterInterface.java  FindBarPresenter.java  LoginPresenter.java  MyBarsPresenter.java  MyBarsPresenterInterface.java  QuestionPresenter.java  RegisterPresenter.java  RegisterPresenterInterface.java  SearchPresenter.java  SearchPresenterInterface.java  SecuredPresenter.java  SuggestionsPresenter.java  SurveyPresenter.java  SurveyPresenterInterface.java  UpdateInformationPresenter.java  UpdateInformationPresenterInterface.java  Utils.java
vaadin/src/main/java/de/kaniba/uiInterfaces/: BarPresenterInterface.java  BarViewInterface.java  EditBarPresenterInterface.java  EditBarViewInterface.java  MyBarsPresenterInterface.java  MyBarsViewInterface.java  RegisterPresenterInterface.java  RegisterViewInterface.java  SearchPresenterInterface.java  SearchViewInterface.java  SecuredPresenter.java  SecuredView.java  SuggestionsPresenterInterface.java  SuggestionsViewInterface.java  SurveyPresenterInterface.java  SurveyViewInterface.java  UpdateInformationPresenterInterface.java  UpdateInformationViewInterface.java
vaadin/src/main/java/de/kaniba/utils/: BarUtils.java  Callback.java  LoggingUtils.java  NavigationUtils.java  NotificationUtils.java  Utils.java
vaadin/src/main/java/de/kaniba/vaadin/: Address.java  Admin.java  Bar.java  Database.java  Email.java  InternalUser.java  Message.java  MyUI.java  MyUIServlet.java  Pinboard.java  Rating.java  Special.java  SystemAdmin.java  User.java
vaadin/src/main/java/de/kaniba/view/: AddressView.java  AddressViewImpl.java  AdminView.java  AdminViewImpl.java  Answer.java  BarFinderView.java  BarFinderViewImpl.java  BarInterface.java  BarView.java  BarViewImpl.java  BarViewListener.java  Callback.java  EditBarInterface.java  EditBarView.java  FindBarImpl.java  FindBarView.java  InternalUserViewImpl.java  LoginView.java  LoginViewImpl.java  MessageViewImpl.java  MyBarsView.java  PinboardViewImpl.java  Question.java  QuestionElement.java  QuestionView.java  QuestionViewImpl.java  RegisterInterface.java  RegisterView.java  RegisterViewImpl.java  RepeatPasswordValidator.java  SearchInterface.java  SearchView.java  SearchViewImpl.java  SecuredView.java  SerachView.java  SpecialViewImpl.java  SuggestionsView.java  SurveyInterface.java  SurveyView.java  UpdateInformationInterface.java  (+3 more)
vaadin/src/main/resources/com/example/designertest/: BarDesign.html  InternalMenu.html  LoginPopoup.html  Register.html  SearchView.html  TestDesign.html  UpdateInformations.html
vaadin/src/main/resources/de/kaniba/components/: BarAdminMenu.html  ExternalMenu.html  InternalMenu.html  LoginPopup.html  SearchElement.html
vaadin/src/main/resources/de/kaniba/designs/: BarDesign.html  EditBarDesign.html  MyBarsDesign.html  RegisterDesign.html  SearchDesign.html  SuggestionsDesign.html  SurveyDesign.html  UpdateInformationDesign.html
vaadin/src/main/resources/de/kaniba/navigator/: FrameDesign.html  TestDesign.html
vaadin/src/main/resources/de/kaniba/vaadin/: MyAppWidgetset.gwt.xml
vaadin/src/main/webapp/VAADIN/themes/mytheme/: designertest.scss  loginStyle.scss  mytheme.scss  styles.css  styles.scss.cache
vaadin/src/main/webapp/WEB-INF/images/: .gitignore
vaadin/src/test/java/de/kaniba/components/: BarAdminMenuImplTest.java  BarAdminMenuTest.java  BarSearchResultTest.java  package-info.java
vaadin/src/test/java/de/kaniba/designs/: UpdateInformationViewTest.java
vaadin/src/test/java/de/kaniba/model/: AllTests.java  LoginTest.java  TestBar.java  TestDatabase.java  TestInternalUser.java  TestTag.java
vaadin/src/test/java/de/kaniba/navigator/: CustomNavigatorTest.java
vaadin/src/test/java/de/kaniba/utils/: ScreenShotRule.java  UtilsTest.java
vaadin/src/test/java/de/kaniba/view/: BarViewTest.java  RepeatPasswordValidatorTest.java
vaadin/src/test/java/kaniba/test/: LoginTest.java  TestDatabaseConnectionCreater.java  TestInternalUser.java  Utils.java
(+4 files in other folders)
